# RagnarokMod

./: .gitignore  BossProgressionFix.cs  README.md  RagnarokMod.cs  RagnarokMod.csproj  RagnarokMod.sln  ToDo.cs  ToDo.txt  build.txt  description.txt  description_workshop.txt
Balancing/: BalancingChangesManager.cs
Buffs/: AntarcticCreativityBuff.cs  AntarcticExhaustionDebuff.cs  AntarcticReinforcementBuff.cs  AntarcticReinforcementDebuff.cs  AuricSurge.cs  ElementalScytheCooldown.cs  GuardianHealerBeamBuff.cs  LeviathanHeartBubble.cs  LeviathanHeartBubbleCorrupted.cs  NightfallenDebuff.cs  ScytheAirBuff.cs  ScytheBrimstoneBuff.cs  ScytheEarthBuff.cs  ScytheOasisBuff.cs  ScytheSandBuff.cs  ScytheWaterBuff.cs
ChatTags/: RagnarokBuffTagHandler.cs
Common/Configs/: AprilChaos.cs  BossConfig.cs  ClassBalancerConfig.cs  ClientConfig.cs  ItemBalancerConfig.cs  ModCompatConfig.cs  RagnarokConfig.cs  UIConfig.cs
Common/GlobalBuffs/: TweakBuffs.cs
Common/GlobalItems/: Anahita.cs  ApplyOnUse.cs  AprilChaos.cs  BardApplyOnUse.cs  CalamityOverrides.cs  CalamityRogueTechPoints.cs  ChangeThrowerToRogue.cs  ChangeThrowerWeaponToRogue.cs  ItemBalancer.cs  NewBossDrops.cs  NewStarterBag.cs  NoNinjaEmblem.cs  ProjectileBalancer.cs  ReworkClassRings.cs  ShowItemHitboxes.cs  ThoriumMiscOverrides.cs  ThoriumOverrides.cs  TweakBossSummonsConsumable.cs  TweakToolTips.cs
Common/GlobalNPCs/: AddEnemyVulnerabilities.cs  BiteyBabyAI.cs  BoreanStriderAI.cs  BossAITweak.cs  BossDebuffImmunities.cs  BossStatTweak.cs  BuriedChampionAI.cs  CoalescedEnergyAI.cs  CoreBaseAI.cs  EncroachingEnergyAI.cs  FallenChampion1AI.cs  FallenChampion2AI.cs  GraniteEnergyStormAI.cs  JellyfishesAI.cs  MagicalBurst.cs  NPCShops.cs  NewBossDropsEasy.cs  QueenJellyfishAI.cs  RagnarokGlobalNPC.cs  StarScouterAI.cs  StormHatchlingAI.cs  ThunderbirdAI.cs  ViscountAI.cs
Common/GlobalProjectiles/: BossProjectileTweak.cs  ProjectileTweak.cs
Common/ModSystems/: AddThoriumBossRush.cs  DragonRiffScreenEffect.cs  OtherModsCompat.cs  RiffScreenEffects.cs  ThoriumOverrides.cs
Dusts/: TemplateDust.cs
Effects/: AphelionNovaCore.fx  AphelionNovaCore.xnb  AphelionNovaRing.fx  AphelionNovaRing.xnb  AphelionSmear.fx  AphelionSmear.xnb  AphelionSun.fx  AphelionSun.xnb  RagnarokShaders.cs
Gui/: VisFluxMeterUIState.cs  VisFluxMeterUISystem.cs
ILEditing/: BigInstrumentPatchSystem.cs  CalamityEdits.cs  MiscEdits.cs  StealthFix.cs  ThoriumEdits.cs  ZZZtoLoadAfterThoirumEditsBardWheel.cs
Items/: AuricTeslaFrilledHelmet.cs  BlazingDrumBeat.cs  DrumStick.cs  NewLichRequirement.cs  PrimalTerror.cs
Items/BardItems/: AerospecBard.cs  AuricDamru.cs  AuricTeslaFrilledHelmet.cs  BigRiffInstrumentBase.cs  BlazingDrumBeat.cs  BloodflareHeadBard.cs  CalamityBell.cs  (+16 more)
Localization/: en-US_Mods.RagnarokMod.hjson  en-US_Mods.ThoriumMod.hjson  zh-Hans_Mods.RagnarokMod.hjson  zh-Hans_Mods.ThoriumMod.hjson
MainMenu/: RagnarokMainMenu.cs
Projectiles/: BlazingDrumBeatFireSlash.cs  GuardianHealer.cs  GuardianHealerBeam.cs  NoProj.cs
Riffs/: Riff.cs  RiffLoader.cs
Sounds/: RagnarokModSounds.cs  RagnarokSounds.cs
Utils/: CalamityGamemodeCheck.cs  ConvertToBard.cs  DrawHelper.cs  EmpowermentHelper.cs  MiscHelper.cs  NPCHelper.cs  PlayerHelper.cs  ProjectileHelper.cs  RConsts.cs  RagnarokModMiscHelper.cs  RagnarokModNPCHelper.cs  RagnarokModPlayer.cs  RagnarokPlayer.cs  RagnarokPlayerDrawLayer.cs  RecipeHelper.cs  ThoriumRogueClass.cs
(+309 files in other folders)
