
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RagnarokMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\AuricTeslaFrilledHelmet.png" />
    <None Remove="Items\AuricTeslaFrilledHelmet_Head.png" />
    <None Remove="Items\BardItems\hi_to_anyone_reading_this.png" />
    <None Remove="Items\BardItems\TarragonShroud.png" />
    <None Remove="Items\BlazingDrunBeat.png" />
    <None Remove="Items\HealerItems\Scythes\GodSlayersReap.png" />
    <None Remove="Localization\en-US_Mods.ThoriumMod.hjson" />
    <None Remove="Projectiles\HealerPro\Scythes\GodSlayersReapPro1.png" />
    <None Remove="Projectiles\HealerPro\Scythes\PhantasmalEdgeHook.png" />
    <None Remove="Projectiles\HealerPro\Scythes\WapBamBoom.png" />
    <None Remove="Projectiles\NoProj.png" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="CalamityMod">
	  <HintPath>..\CalamityMod.dll</HintPath>
	</Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>