Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: ""
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed
			5% increased movement speed
			30% increased inspiration regeneration
			+15 max inspiration
			+2 string instrument projectile bounces
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Blazing Drum Beat
		Tooltip: ""
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege
	}

	BelchingSaxophoneOverride: {
		DisplayName: Belching Saxophone
		Tooltip:
			'''
			Fires an array of dirty reeds, music notes, and sulphuric bubbles
			Doot
			'''
	}

	AnahitasArpeggioOverride: {
		DisplayName: Anahitas Arpeggio
		Tooltip: Casts slow-moving treble clefs that confuse enemies
	}

	FaceMelterOverride: {
		DisplayName: Face Melter
		Tooltip:
			'''
			Fires music notes
			Press <right> to summon an amplifier that shoots towards your mouse
			'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
			'''
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: ""
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: ""
	}

	StriderFang: {
		DisplayName: Strider Fang
		Tooltip: ""
	}
}

Projectiles: {
	NoProj.DisplayName: No Projectile
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	MelterAmp.DisplayName: Melter Amp
	MelterAmpOverride.DisplayName: Melter Amp Override
}

od: {
	Items: {
		AuricTeslaFrilledHelmet: {
			DisplayName: Auric Tesla Frilled Helmet
			Tooltip: ""
		}

		BlazingDrumBeat: {
			DisplayName: Blazing Drum Beat
			Tooltip: ""
		}

		DrumStick: {
			DisplayName: Drum Stick
			Tooltip: ""
		}
	}

	Projectiles: {
		BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
		NoProj.DisplayName: No Proj
	}
}
