Buffs: {
	AntarcticCreativityBuff: {
		DisplayName: Antarctic Creativity
		Description: +15% inspiration regeneration rate and +10% increased symphonic playing speed
	}

	AntarcticReinforcementBuff: {
		DisplayName: Antarctic Reinforcement
		Description: +8 defense, you healing spells will heal for an additional 2 life
	}

	AntarcticExhaustionDebuff: {
		DisplayName: Antarctic Exhaustion
		Description: You can not buff again
	}

	GuardianHealerBeamBuff: {
		DisplayName: Guardian Healers Blessing
		Description: Addtional 10% damage reduction and 5 lifeRecovery for 20 seconds
	}

	UniversalBlessing: {
		Description: Mods.RagnarokMod.Buffs.UniversalBlessing.Description
		DisplayName: Universal Blessing
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: Your enemies are your drums.
	}

	AerospecBard: {
		DisplayName: Aerospec Shovel Hat
		Tooltip:
			'''
			5% increased playing and inspiration regeneration speed
			+2 second to empowerment duration
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			6% increased symphonic damage
			7% increased movement speed
			'''
	}

	AerospecHealer: {
		DisplayName: Aerospec Hood
		Tooltip:
			'''
			20% decreased non-radiant damage
			20% increased radiant damage
			+20 maximum mana 
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			Healing speels heal an additional 2 life
			10% increased movement speed
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed
			5% increased movement speed
			30% increased inspiration regeneration
			+15 max inspiration
			+2 string instrument projectile bounces
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	AuricTeslaHealerHead: {
		DisplayName: Auric Tesla Healer Helmet
		Tooltip:
			'''
			70% increased radiant damage but 70% decreased non-radiant damage
			25% increased radiant critical strike chance
			5% increased movement speed
			25% decreased mana usage
			   Healing spells heal an additional 11 life
			+100 maximum mana
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, Silva, and Dreamweaver armor effects
			Pressing the 'Armor Ability' key will trigger both Dreamweaver armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Blazing Drum Beat
		Tooltip:
			'''
			Chaining two or more successes 
			will let out a large flaming slash, 
			inflicting all enemies in range with Holy Inferno.
			'''
	}

	BloodflareHeadBard: {
		DisplayName: Bloodflare Hat
		Tooltip:
			'''
			20% increased symphonic damage and 12% increased symphonic critical strike chance
			+15% increased inspiration regeneration and +6 maximum inspiration
			+15% chance for inspiration notes to drop from enemies
			'''
		SetBonus:
			'''
			Doing symphonic damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 15% increased symphonic damage and strike chance, 20% increased movement speed
			empowerments will be prolonged for an additional 3 seconds and 10% faster inspiration regen
			Additionally you get healed for a small fraction of your dealt damage
			You will lose 25 points upon getting hit
			'''
	}

	BloodflareHeadHealer: {
		DisplayName: Bloodflare Hood
		Tooltip:
			'''
			20% reduced mana usage
			70% decreased non-radiant damage and 50% increased radiant damage
			20% increased radiant critical strike chance
			Healing spells will heal for an additional 7 life
			+60 maximum mana
			'''
		SetBonus:
			'''
			Doing radiant damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased radiant damage and strike chance, 25% increased movement speed
			your healing spells will for an additional 2 health and mana usage is reduced by an additional 10%
			Additionally you get healed for a small fraction of your dealt damage
			You will lose 25 points upon getting hit
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell
		Tooltip: Hit enemies are afflicted by Brimstone Flames for 2 seconds
	}

	DaedalusHeadBard: {
		DisplayName: Daedalus Head Bard
		Tooltip:
			'''
			12% increased symphonic damage and 5% increased symphonic critical strike chance
			+2 max inspiration
			'''
		SetBonus:
			'''
			+10% increased inspiration regeneration speed
			Pressing the 'Armor Ability' key will grant you and your allies attack speed and damage I for 15 seconds
			You also will be granted the Antarctic Creativity Buff
			While buffed you will be granted +15% inspiration speed and 10% increased symphonic playing speed
			Costs 12 inspiration
			'''
	}

	DaedalusHeadHealer: {
		DisplayName: Daedalus Head Healer
		Tooltip:
			'''
			10% reduced mana usage
			15% decreased non-radiant damage
			15% increased radiant damage and 7% increased radiant critical strike chance
			+40 maximum mana
			'''
		SetBonus:
			'''
			Healing speels heal an additional 3 life
			Pressing the 'Armor Ability' key will shield you for 50 life and grants you the Antarctic Reinforcement buff for 15 seconds
			While buffed you will be granted +8 defense and your healing spells will heal for an additional 2 life
			Costs 100 mana
			'''
	}

	GodSlayerHeadBard: {
		DisplayName: God Slayer Head Bard
		Tooltip:
			'''
			25% increased symphonic damage and 15% increased symphonic critical strike chance
			15% increased inspiration regeneration
			+7 max inspiration
			+15% chance for inspiration notes to drop from enemies
			'''
		SetBonus: While you are holding an instrument you will apply random empowerments
	}

	SilvaHeadHealer: {
		DisplayName: Silva Hood
		Tooltip:
			'''
			25% reduced mana usage
			70% decreased non-radiant damage and 55% increased radiant damage
			20% increased radiant critical strike chance
			Healing spells will heal for an additional 9 life
			+80 maximum mana
			'''
		SetBonus:
			'''
			Your healing spells will increased the life recovery and life recovery rate of your allies
			Healed allies will be granted 50 more maximum health
			Occasionally you will be blessed by heals or life shields.
			Will trigger more frequently on low health
			'''
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege
	}

	BelchingSaxophoneOverride: {
		DisplayName: Belching Saxophone
		Tooltip:
			'''
			Fires an array of dirty reeds, music notes, and sulphuric bubbles
			Doot
			'''
	}

	AnahitasArpeggioOverride: {
		DisplayName: Anahitas Arpeggio
		Tooltip: Casts slow-moving treble clefs that confuse enemies
	}

	FaceMelterOverride: {
		DisplayName: Face Melter
		Tooltip:
			'''
			Fires music notes
			Press <right> to summon an amplifier that shoots towards your mouse
			'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
			'''
	}

	TerrariansLastKnifeOverride: {
		DisplayName: Terrarian´s Last Knife
		Tooltip:
			'''
			Rapidly swings a large, life-siphoning knife
			Right click to unleash a massive torrent of blood at the cost of life
			'''
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: Granite block charged full of energy from the Granite Energy Storm.
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: Special marble, imbued with ancient holy magic.
	}

	StatigelHeadBard: {
		DisplayName: Statigel Hat
		Tooltip:
			'''
			10% increased symphonic damage
			7% increased symphonic critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			+10% inspiration note drop chance
			+5% inspiration regeneration rate
			Symphonic empowerments last 2 seconds longer
			'''
	}

	StatigelHeadHealer: {
		DisplayName: Statigel Hood
		Tooltip:
			'''
			10% decreased non-radiant damage
			10% increased radiant damage
			7% increased radiant critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			Healing spells heal an additional 2 life
			+20 max mana
			5% decreased mana usage
			'''
	}

	StriderFang: {
		DisplayName: Strider Fang
		Tooltip: An icy fang straight from the Borean Strider's mouth.
	}

	TarragonCowl: {
		DisplayName: Tarragon Cowl
		Tooltip:
			'''
			5% increased damage reduction
			60% decreased non-radiant damage
			40% increased radiant damage and 15% increased criticial radiant strike chance
			Bonus healing increased by 6
			60 additional mana
			Mana usage reduced by 15%
			'''
	}

	TarragonShroud: {
		DisplayName: Tarragon Shroud
		Tooltip:
			'''
			5% increased damage reduction
			20% increased symphonic damage and 15% increased criticial symphonic strike chance
			15% increased playing speed
			Greatly increased inspiration regen
			+15% chance for inspiration notes to drop from enemies
			+4 maximum inspiration
			'''
	}

	VictideHeadHealer: {
		DisplayName: Victide Hood
		Tooltip: 5% increased radiant damage but 5% decreased non-radiant damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	NightfallenHelmet: {
		DisplayName: Nightfallen Helmet
		Tooltip:
			'''
			35% decreased non-radiant damage
			35% increased radiant damage and 16% increased criticial radiant strike chance
			Healing spells will heal an additional 1 life
			Maximum mana increased by 60
			'''
	}

	NightfallenBreastplate: {
		DisplayName: Nightfallen Breastplate
		Tooltip:
			'''
			45% decreased non-radiant damage
			45% increased radiant damage and 12% increased criticial radiant strike chance
			Healing spells will heal an additional 2 life
			'''
	}

	NightfallenGreaves: {
		DisplayName: Nightfallen Greaves
		Tooltip:
			'''
			35% decreased non-radiant damage
			35% increased radiant damage and 8% increased criticial radiant strike chance
			20% decreased mana cost
			Healing spells will heal an additional 1 life
			'''
	}

	VictideHeadBard: {
		DisplayName: Victide Hat
		Tooltip: 5% increased symphonic damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: Equivalent Exchange
		Tooltip:
			'''
			You must follow the law of equivalent exchange.
			You can only get out equal to what you put in.
			'''
	}

	ProfanedScythe: {
		Tooltip: A holy inferno of a scythe.
		DisplayName: Profaned Scythe
	}

	MarbleScythe: {
		Tooltip: The magic marble imbues the scythe head with extra radiance.
		DisplayName: Marble Scythe
	}

	ScoriaDualscythe: {
		Tooltip: The scoria allows you to spin the scythe much faster by constantly expelling steam.
		DisplayName: Scoria Dualscythe
	}

	InspirationEssence.DisplayName: Inspiration Essence

	AstralRipper: {
		DisplayName: Astral Ripper
		Tooltip: Use the infection among the stars to rain hell upon your foes!
	}

	RadioMic: {
		DisplayName: Radio Mic
		Tooltip:
			'''
			The microphone of a long-dead demon. 
			Singing into it allows the user to create shadowy tendrils that strike nearby enemies.
			'''
	}

	CorrosiveFlux: {
		DisplayName: Corrosive Flux
		Tooltip: ""
	}

	WindReaver: {
		DisplayName: Wind Reaver
		Tooltip: ""
	}

	Tooltip: ""

	SquirrelScarf: {
		DisplayName: Squirrel Scarf
		Tooltip: debug, not for actual gameplay. +999 Sentry Slots
	}

	Prisma: {
		DisplayName: Prisma
		Tooltip: Fire a holy water sea star, that shatters into 5 spikes
	}

	Fractal: {
		DisplayName: Fractal
		Tooltip: Fire a star of holy magic that constantly fires 5 crystal spikes.
	}

	VoidseerPearl: {
		DisplayName: Voidseer Pearl
		Tooltip:
			'''
			They say beauty is in the eye of the beholder.
			I don't think they meant that literally.
			'''

		MarbleClaymore: {
			DisplayName: Marble Claymore
			Tooltip: ""
		}

		TerrariansLastKnife: {
			DisplayName: Terrarians Last Knife
			Tooltip: ""
		}

		QueenJelly: {
			DisplayName: Queen Jelly
			Tooltip:
				'''
				A delicious jellyfish jelly.
				One could say it makes the tastiest sandwich in the sea.
				Heals 50 hp.
				Grants Plenty Satisfied
				'''
		}

		NewLichRequirement: {
			DisplayName: New Lich Requirement
			Tooltip: you're uhhhh... not supposed to see this.
		}

		EldritchShellFragment: {
			DisplayName: Eldritch Shell Fragment
			Tooltip: An enchanted shard from the prison of an ancient god.
		}
	}

	Projectiles: {
		NoProj.DisplayName: No Projectile
		BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
		MelterAmp.DisplayName: Melter Amp
		MelterAmpOverride.DisplayName: Melter Amp Override
		GuardianHealer.DisplayName: Guardian Healer
		GuardianHealerBeam.DisplayName: Guardian Healer Beam
		ProfanedScythePro.DisplayName: Profaned Scythe Pro
		MarbleScythePro.DisplayName: Marble Scythe Pro
		ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
		MarbleStar.DisplayName: Marble Star
		CalamityBellPro.DisplayName: Calamity Bell Pro
		CalamityBellPro2.DisplayName: Calamity Bell Pro2
	}

	od: {
		Items: {
			AuricTeslaFrilledHelmet: {
				DisplayName: Auric Tesla Frilled Helmet
				Tooltip: ""
			}

			BlazingDrumBeat: {
				DisplayName: Blazing Drum Beat
				Tooltip: ""
			}

			DrumStick: {
				DisplayName: Drum Stick
				Tooltip: ""
			}
		}

		Projectiles: {
			BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
			NoProj.DisplayName: No Proj
		}
	}

	QueenJelly: {
		Tooltip: ""
		DisplayName: Queen Jelly
	}

	EldritchShellFragment: {
		Tooltip: ""
		DisplayName: Eldritch Shell Fragment
	}

	NewLichRequirement: {
		DisplayName: New Lich Requirement
		Tooltip: ""
	}

	Steampipes: {
		DisplayName: Steampipes
		Tooltip: ""
	}

	ElysianSong: {
		DisplayName: Elysian Song
		Tooltip: ""
	}

	ExecutionerMark05: {
		DisplayName: The Executioner: Mark 05
		Tooltip:
			'''
			The core of XM-05 Thanatos rebuilt as a scythe.
			It starts slow, but will continuously build speed.
			Once at maximum speed, It will launch itself into the nearest enemy and explode for a massive area of effect.
			'''
	}

	JellySlicer: {
		DisplayName: Jelly Slicer
		Tooltip: Shoots a bouncing slime projectile when swung
	}

	Splattercannon: {
		DisplayName: Splattercannon
		Tooltip: ""
	}

	ProfanedBell: {
		DisplayName: Profaned Bell
		Tooltip:
			'''
			Shoots small holy blasts
			Hit enemies are afflicted by Holy Flames for 3 seconds
			'''
	}
}

Projectiles: {
	MelterAmpOverride.DisplayName: Melter Amp Override
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	CalamityBellPro.DisplayName: Calamity Bell Pro
	CalamityBellPro2.DisplayName: Calamity Bell Pro2
	TendrilStrike.DisplayName: Tendril Strike
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	CorrosiveFluxPro.DisplayName: Corrosive Flux Pro
	FractalPro1.DisplayName: Fractal Pro1
	FractalPro2.DisplayName: Fractal Pro2
	MarbleScythePro.DisplayName: Marble Scythe Pro
	PrismaPro1.DisplayName: Prisma Pro1
	PrismaPro2.DisplayName: Prisma Pro2
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	WindReaverPro.DisplayName: Wind Reaver Pro
	WindSlashPro.DisplayName: Wind Slash Pro
	NoProj.DisplayName: No Proj
	SteampipesPro.DisplayName: Steampipes Pro
	ElysianSongPro.DisplayName: Elysian Song Pro
	FractalOrb.DisplayName: Fractal Orb
	ExecutionerMark05Pro.DisplayName: Executioner Mark05 Pro
	ExecutionerMark05ThrowPro.DisplayName: Executioner Mark05 Throw Pro
	WapBamBoom.DisplayName: Wap Bam Boom
	GelScythePro1.DisplayName: Gel Scythe Pro1
	GelScythePro2.DisplayName: Gel Scythe Pro2
	AstralRipperPro.DisplayName: Astral Ripper Pro
	AstralRipperStarPro.DisplayName: Astral Ripper Star Pro
	Splattershot.DisplayName: Splattershot
	BloodOrb.DisplayName: Blood Orb
	ProfaneBellBlast.DisplayName: Profane Bell Blast
	ProfanedBellBlast.DisplayName: Profaned Bell Blast
}

od: {
	Items: {
		AuricTeslaFrilledHelmet: {
			DisplayName: Auric Tesla Frilled Helmet
			Tooltip: ""
		}

		BlazingDrumBeat: {
			DisplayName: Blazing Drum Beat
			Tooltip: ""
		}

		DrumStick: {
			DisplayName: Drum Stick
			Tooltip: ""
		}
	}

	Projectiles: {
		BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
		NoProj.DisplayName: No Proj
	}
}

CorrosiveFlux: {
	DisplayName: Corrosive Flux
	Tooltip: ""
}

WindReaver: {
	DisplayName: Wind Reaver
	Tooltip: ""
}
