Buffs: {
	GuardianHealerBeamBuff: {
		DisplayName: Guardian Healers Blessing
		Description: Addtional 10% damage reduction and 5 lifeRecovery for 20 seconds
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: ""
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed
			5% increased movement speed
			30% increased inspiration regeneration
			+15 max inspiration
			+2 string instrument projectile bounces
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Blazing Drum Beat
		Tooltip: ""
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege
	}

	BelchingSaxophoneOverride: {
		DisplayName: Belching Saxophone
		Tooltip:
			'''
			Fires an array of dirty reeds, music notes, and sulphuric bubbles
			Doot
			'''
	}

	AnahitasArpeggioOverride: {
		DisplayName: Anahitas Arpeggio
		Tooltip: Casts slow-moving treble clefs that confuse enemies
	}

	FaceMelterOverride: {
		DisplayName: Face Melter
		Tooltip:
			'''
			Fires music notes
			Press <right> to summon an amplifier that shoots towards your mouse
			'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
			'''
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: ""
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: ""
	}

	StriderFang: {
		DisplayName: Strider Fang
		Tooltip: ""
	}

	TarragonCowl: {
		DisplayName: Tarragon Cowl
		Tooltip:
			'''
			5% increased damage reduction
			60% decreased non-radiant damage
			50% increased radiant damage and 25% increased criticial radiant strike chance
			Bonus healing increased by 8
			100 additional mana
			Mana usage reduced by 15%
			'''
	}

	TarragonHat: {
		DisplayName: Tarragon Hat
		Tooltip: ""
	}

	VictideHeadHealer: {
		DisplayName: Victide Hood
		Tooltip: 5% increased radiant damage but 5% decreased non-radiant damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	VictideHeadBard: {
		DisplayName: Victide Hat
		Tooltip: 5% increased symphonic damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: Equivalent Exchange
		Tooltip: ""
	}

	ProfanedScythe: {
		Tooltip: ""
		DisplayName: Profaned Scythe
	}

	MarbleScythe: {
		Tooltip: ""
		DisplayName: Marble Scythe
	}

	ScoriaDualscythe: {
		Tooltip: ""
		DisplayName: Scoria Dualscythe
	}

	MarbleClaymore: {
		DisplayName: Marble Claymore
		Tooltip: ""
	}
}

Projectiles: {
	NoProj.DisplayName: No Projectile
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	MelterAmp.DisplayName: Melter Amp
	MelterAmpOverride.DisplayName: Melter Amp Override
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	MarbleScythePro.DisplayName: Marble Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	MarbleStar.DisplayName: Marble Star
}

od: {
	Items: {
		AuricTeslaFrilledHelmet: {
			DisplayName: Auric Tesla Frilled Helmet
			Tooltip: ""
		}

		BlazingDrumBeat: {
			DisplayName: Blazing Drum Beat
			Tooltip: ""
		}

		DrumStick: {
			DisplayName: Drum Stick
			Tooltip: ""
		}
	}

	Projectiles: {
		BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
		NoProj.DisplayName: No Proj
	}
}
