Buffs: {
	AntarcticReinforcementBuff: {
		DisplayName: Antarctic Reinforcement
		Description: +8 defense, you healing spell will heal for an additiona 2 life
	}

	AntarcticReinforcementDebuff: {
		DisplayName: Antarctic Exhaustion
		Description: You can not reinforce again
	}
	GuardianHealerBeamBuff: {
		DisplayName: Guardian Healers Blessing
		Description: Addtional 10% damage reduction and 5 lifeRecovery for 20 seconds
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: ""
	}

	AerospecBard: {
		DisplayName: Aerospec Shovel Hat
		Tooltip:
			'''
			5% increased playing and inspiration regeneration speed
			+2 second to empowerment duration
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			6% increased symphonic damage
			7% increased movement speed
			'''
	}

	AerospecHealer: {
		DisplayName: Aerospec Hood
		Tooltip:
			'''
			20% decreased non-radiant damage
			20% increased radiant damage
			+20 maximum mana 
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			Healing speels heal an additional 2 life
			10% increased movement speed
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed
			5% increased movement speed
			30% increased inspiration regeneration
			+15 max inspiration
			+2 string instrument projectile bounces
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Blazing Drum Beat
		Tooltip: ""
	}
	
	DaedalusHeadHealer: {
		DisplayName: Daedalus Head Healer
		Tooltip:
			'''
			10% reduced mana usage
			15% decreased non-radiant damage
			15% increased radiant damage and 7% increased radiant critical strike chance
			+40 maximum mana
			'''
		SetBonus:
			'''
			Healing speels heal an additional 3 life
			Pressing the 'Armor Ability' key will shield you for 50 life and grants you the Antarctic Reinforcement buff for 15 seconds
			While buffed you will be granted +8 defense and your healing spells will heal for an additional 2 life
			'''
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege
	}

	BelchingSaxophoneOverride: {
		DisplayName: Belching Saxophone
		Tooltip:
			'''
			Fires an array of dirty reeds, music notes, and sulphuric bubbles
			Doot
			'''
	}

	AnahitasArpeggioOverride: {
		DisplayName: Anahitas Arpeggio
		Tooltip: Casts slow-moving treble clefs that confuse enemies
	}

	FaceMelterOverride: {
		DisplayName: Face Melter
		Tooltip:
			'''
			Fires music notes
			Press <right> to summon an amplifier that shoots towards your mouse
			'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
			'''
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: ""
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: ""
	}

	StatigelHeadBard: {
		DisplayName: Statigel Hat
		Tooltip:
			'''
			10% increased symphonic damage
			7% increased symphonic critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			+10% inspiration note drop chance
			+5% inspiration regeneration rate
			Symphonic empowerments last 2 seconds longer
			'''
	}

	StatigelHeadHealer: {
		DisplayName: Statigel Hood
		Tooltip:
			'''
			10% decreased non-radiant damage
			10% increased radiant damage
			7% increased radiant critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			Healing spells heal an additional 2 life
			+20 max mana
			5% decreased mana usage
			'''
	}

	StriderFang: {
		DisplayName: Strider Fang
		Tooltip: ""
	}

	TarragonCowl: {
		DisplayName: Tarragon Cowl
		Tooltip:
			'''
			5% increased damage reduction
			60% decreased non-radiant damage
			50% increased radiant damage and 25% increased criticial radiant strike chance
			Bonus healing increased by 8
			100 additional mana
			Mana usage reduced by 15%
			'''
	}

	TarragonShroud: {
		DisplayName: Tarragon Shroud
		Tooltip:
			'''
			5% increased damage reduction
			30% increased symphonic damage and 25% increased criticial symphonic strike chance
			20% increased playing speed
			Greatly increased inspiration regen
			+15% chance for inspiration notes to drop from enemies
			+5 maximum inspiration
			'''
	}

	VictideHeadHealer: {
		DisplayName: Victide Hood
		Tooltip: 5% increased radiant damage but 5% decreased non-radiant damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	VictideHeadBard: {
		DisplayName: Victide Hat
		Tooltip: 5% increased symphonic damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: Equivalent Exchange
		Tooltip: ""
	}

	ProfanedScythe: {
		Tooltip: ""
		DisplayName: Profaned Scythe
	}

	MarbleScythe: {
		Tooltip: ""
		DisplayName: Marble Scythe
	}

	ScoriaDualscythe: {
		Tooltip: ""
		DisplayName: Scoria Dualscythe
	}

	InspirationEssence.DisplayName: Inspiration Essence

	AstralScythe: {
		DisplayName: Astral Scythe
		Tooltip: ""
	}

	MarbleClaymore: {
		DisplayName: Marble Claymore
		Tooltip: ""
	}
}

Projectiles: {
	NoProj.DisplayName: No Projectile
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	MelterAmp.DisplayName: Melter Amp
	MelterAmpOverride.DisplayName: Melter Amp Override
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	MarbleScythePro.DisplayName: Marble Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	AstralScythePro.DisplayName: Astral Scythe Pro
	AstralScytheStarPro.DisplayName: Astral Scythe Star Pro
	MarbleStar.DisplayName: Marble Star
}

od: {
	Items: {
		AuricTeslaFrilledHelmet: {
			DisplayName: Auric Tesla Frilled Helmet
			Tooltip: ""
		}

		BlazingDrumBeat: {
			DisplayName: Blazing Drum Beat
			Tooltip: ""
		}

		DrumStick: {
			DisplayName: Drum Stick
			Tooltip: ""
		}
	}

	Projectiles: {
		BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
		NoProj.DisplayName: No Proj
	}
}
